Valid parenthesis
class Solution {
    
    public boolean isValid(String s) {
     Stack<Character> s1= new Stack<>();
    for(int i=0;i<s.length();i++){
        char c=s.charAt(i);
        if(c=='('|| c=='{'||c=='['){
            s1.push(c);
        }
            else
            {
                if(s1.isEmpty())
                return false;
                if(c==']'&& s1.peek()!='[')return false;
                if(c==')'&& s1.peek()!='(')return false;
                if(c=='}'&& s1.peek()!='{')return false;
                s1.pop();
            }
        }
   
     return s1.isEmpty();
    }
}
