class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
        List<Integer> list=new ArrayList<>();
        int minr=0;int minc=0;int maxr=matrix.length-1;int maxc=matrix[0].length-1;
        int total=(matrix.length)*(matrix[0].length);
        int count=0;
        while(count<total){

        
        for(int i=minc,j=minr;i<=maxc  && count <total;i++){
           list.add(matrix[j][i]);
           count++;
        }
        minr++;
        for(int i=minr,j=maxc;i<=maxr && count <total;i++){
            list.add(matrix[i][j]);
            count++;
        }
        maxc--;
        for(int i=maxc,j=maxr;i>=minc && count <total;i--){
            list.add(matrix[j][i]);
            count++;
        }
        maxr--;
        for(int i=maxr,j=minc;i>=minr && count <total;i--){
            list.add(matrix[i][j]);
            count++;
        }
        minc++;
    }
    return list;
    }
}
